server {
    listen 80;

    # Turn on gzip compression
    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript
                font/ttf font/otf application/font-woff application/font-woff2 application/vnd.ms-fontobject application/font-sfnt;

    # Enable keepalive connections
    keepalive_timeout 65;

    # Enable sendfile
    sendfile on;

    # Enable TCP_NODELAY and TCP_NOPUSH
    tcp_nopush on;
    tcp_nodelay on;

    # Set client body buffer size
    client_max_body_size 16M;

    # Set open file cache
    open_file_cache max=2000 inactive=20s;
    open_file_cache_valid 30s;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location @404 {
        try_files /404.html =404;
    }

    location /api {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
